# PimStreamingAPI

./: PimStreamingAPI.sln  README.md
PimStreamingAPI/: PimStreamingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PimStreamingAPI.Dado/: PimStreamingAPI.Dado.csproj
PimStreamingAPI.Dado/Context/: AppDbContext.cs
PimStreamingAPI.Dado/Migrations/: 20241113010234_CriacaoInicial.Designer.cs  20241113010234_CriacaoInicial.cs  20241117000708_AjusteRelacionamentoConteudo.Designer.cs  20241117000708_AjusteRelacionamentoConteudo.cs  20241117004426_RecriarChaveEstrangeira.Designer.cs  20241117004426_RecriarChaveEstrangeira.cs  20241119005438_CriacaoInicial.Designer.cs  20241119005438_CriacaoInicial.cs  20241120213138_AdicionarCaminhoArquivoAoConteudo.Designer.cs  20241120213138_AdicionarCaminhoArquivoAoConteudo.cs  AppDbContextModelSnapshot.cs
PimStreamingAPI.Dado/Repositorios/: IRepositorioGenerico.cs  RepositorioGenerico.cs
PimStreamingAPI.Dominio/: Class1.cs
PimStreamingAPI.Dominio/Entidades/: Conteudo.cs  Playlist.cs  Usuario.cs
PimStreamingAPI.Servico/: Class1.cs  PimStreamingAPI.Servico.csproj
PimStreamingAPI.Servico/Interfaces/: IBaseServico.cs  IConteudoServico.cs  IPlaylistServico.cs  IUsuarioServico.cs
PimStreamingAPI.Servico/Servicos/: BaseServico.cs  ConteudoServico.cs  JwtTokenService.cs  PlaylistServico.cs  UsuarioServico.cs
PimStreamingAPI/Controllers/: AuthController.cs  ConteudoController.cs  PlaylistController.cs  UsuarioController.cs  WeatherForecastController.cs
PimStreamingAPI/Properties/: launchSettings.json
(+9 files in other folders)
