<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PimStreamingAPI.Dado\PimStreamingAPI.Dado.csproj" />
    <ProjectReference Include="..\PimStreamingAPI.Dominio\PimStreamingAPI.Dominio.csproj" />
  </ItemGroup>

</Project>
